[general]
creator=R package 'raster'
created=2022-08-10 01:33:32
[georeference]
nrows=589
ncols=659
xmin=1858665.97765741
ymin=-86454.1754691992
xmax=8448665.97765741
ymax=5803545.8245308
projection=+init=EPSG:3035 +proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=98.060602784428:116.315079463466:99.3647895090333
maxvalue=257.595641735031:257.350621033901:260.127633316806
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=NE2_50M_SR.1:NE2_50M_SR.2:NE2_50M_SR.3
