[general]
creator=R package 'raster'
created=2022-08-07 22:32:02
[georeference]
nrows=106
ncols=130
xmin=1908665.97765741
ymin=284475.84420355
xmax=8408665.97765741
ymax=5584475.84420355
projection=+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:scalerank:featurecla:name:note:min_zoom:name_alt:min_label:name_en:label:wikidataid:name_ar:name_bn:name_de:name_es:name_fr:name_el:name_hi:name_hu:name_id:name_it:name_ja:name_ko:name_nl:name_pl:name_pt:name_ru:name_sv:name_tr:name_vi:name_zh:ne_id:name_fa:name_he:name_uk:name_ur:name_zht
rattypes=integer:integer:character:character:character:numeric:character:numeric:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character
ratvalues=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:53:54:55:56:57:58:59:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85:86:87:88:89:90:91:92:93:94:95:96:97:98:99:6:3:6:6:4:6:3:6:6:5:4:6:6:4:5:5:5:3:6:6:3:2:2:2:2:6:1:2:5:4:4:6:4:6:2:6:6:5:5:3:6:3:6:4:6:6:6:6:6:6:6:4:4:5:1:4:6:4:4:4:6:1:4:3:6:6:4:4:5:5:5:6:4:6:6:5:3:6:6:5:4:6:5:7:9:9:9:12:12:12:5:10:10:10:10:10:6:6:10:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:Lake Centerline:Lake Centerline:River:Lake Centerline:Lake Centerline:River:Lake Centerline:Lake Centerline:Canal:Lake Centerline:Canal:Lake Centerline:Canal:Canal:Lake Centerline:Lake Centerline:Kama:Al Furat:Dalälven:Dniester:Dnipro:Don:Firat:Jordan:Kemijoki:Neva:Rhein:Rhône:Suez Canal:Sukhona:Svir:Tajo:Vistula:Volga:Vorma:Vuoksi:Al Furat:Borcea:Bratul Chillia:Bratul Sfântu Gheorghe:Bratul Sulina:Dalälven:Damietta Branch:Danube:Daugava:Dicle:Dnepre:Dniester:Dnipro:Don:Donau:Mur:Duero:Ebro:Elbe:Euphrates:Ferenc Csatorna:Firat:Ariège:Gharraf Canal:Glomma:Göta älv:Ismailiya Canal:Jordan:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Neva:Nile:Oder:Po:Rhein:Rhin:Rhine:Rhône:Rosetta Branch:Seine:Shatt al-Arab:Soroksari Duna:Suez Canal:Sukhona:Severnaya Dvina:Svir:Tajo:Tejo:Thames:Tigris:Tisa:Tisza:Vistula:Volga:Vorma:Vuoksi:Vychegda:Waal:Garonne:Loire:Suda:Sheksna:Sheksna:Sheksna:Kovzha River:Kovzha River:Kovzha River:Svir:White Sea Canal:White Sea Canal:White Sea Canal:White Sea Canal:White Sea Canal:Volga-Don Canal:Volga-Don Canal:White Sea Canal:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:Northern Dvina:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:Fixed in 4.0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4.7:3.0:5.0:5.0:4.0:4.7:3.0:5.0:5.0:4.7:4.0:5.0:5.0:4.0:4.7:4.7:4.7:3.0:5.0:5.0:3.0:2.1:2.1:2.1:2.1:5.0:2.0:2.1:4.7:4.0:4.0:5.0:4.0:4.7:2.1:5.0:5.0:4.7:4.7:3.0:5.0:3.0:5.0:4.0:5.0:5.0:5.0:5.0:5.0:5.0:5.0:4.0:4.0:4.7:2.0:4.0:5.0:4.0:4.0:4.0:5.0:2.0:4.0:3.0:5.0:5.0:4.0:4.0:4.7:4.7:4.7:5.0:4.0:5.0:5.0:4.7:3.0:5.0:5.0:4.7:4.0:5.0:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:4.7:NA:NA:NA:NA:Dnieper:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:Zapadnaya Dvina:NA:NA:NA:Dnieper:NA:Danube:Drava:NA:NA:NA:NA:NA:NA:NA:NA:Glåma:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:Rhein:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:Tagus:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:Belomorcanal:Belomorcanal:Belomorcanal:Belomorcanal:Belomorcanal:NA:NA:Belomorcanal:6.0:4.0:6.0:6.0:5.0:6.0:4.0:6.0:6.0:5.7:5.0:6.0:6.0:5.0:5.7:5.7:5.7:4.0:6.0:6.0:4.0:3.1:3.1:3.1:3.1:6.0:3.0:3.1:5.7:5.0:5.0:6.0:5.0:6.0:3.1:6.0:6.0:5.7:5.7:4.0:6.0:4.0:6.0:5.0:6.0:6.0:6.0:6.0:6.0:6.0:6.0:5.0:5.0:5.7:3.0:5.0:6.0:5.0:5.0:5.0:6.0:3.0:5.0:4.0:6.0:6.0:5.0:5.0:5.7:5.7:5.7:6.0:5.0:6.0:6.0:5.7:4.0:6.0:6.0:5.7:5.0:6.0:5.7:7.0:8.1:8.1:8.1:8.0:8.0:8.0:5.7:7.0:7.0:7.0:7.0:7.0:6.0:6.0:7.0:Kama:Euphrates:Dalälven:Dniester:Dnieper:Don:Euphrates:Jordan:Kemijoki:Neva:Rhine:Rhône:Suez Canal:Sukhona:Svir:Tagus:Vistula:Volga:Vorma:Vuoksa:Euphrates:Borcea:Chilia branch:Sfântu Gheorghe branch:Sulina branch:Dalälven:Damietta Branch:Danube:Daugava:Tigris:Dnieper:Dniester:Dnieper:Don:Danube:Mur:Douro:Ebro:Elbe:Euphrates:Ferenc Csatorna:Euphrates:Ariège:Shatt al-Hayy:Glomma:Göta älv:Ismailiya Canal:Jordan:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Neva:Nile:Oder:Po:Rhine:Rhine:Rhine:Rhône:Rosetta Branch:Seine:Shatt al-Arab:Ráckeve-Soroksár Danube:Suez Canal:Sukhona:Northern Dvina:Svir:Tagus:Tagus:Thames:Tigris:Tisza:Tisza:Vistula:Volga:Vorma:Vuoksa:Vychegda:Waal:Garonne:Loire:Suda:Sheksna:Sheksna:Sheksna:Kovzha:Kovzha:Kovzha:Svir:White Sea – Baltic Canal:White Sea – Baltic Canal:White Sea – Baltic Canal:White Sea – Baltic Canal:White Sea – Baltic Canal:Volga–Don Canal:Volga–Don Canal:White Sea – Baltic Canal:Kama:Al Furat:Dalälven:Dniester:Dnipro:Don:Firat:Jordan:Kemijoki:Neva:Rhein:NA:Suez Canal:Sukhona:Svir:Tajo:Vistula:Volga:Vorma:Vuoksi:Al Furat:NA:Bratul Chillia:Bratul Sfântu Gheorghe:Bratul Sulina:Dalälven:NA:Danube:Daugava:Dicle:Dnepre:Dniester:Dnipro:Don:Donau:Mur:Duero:Ebro:Elbe:Euphrates:NA:Firat:Ariège:NA:Glomma:Göta älv:NA:Jordan:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Neva:Nile:Oder:Po:Rhein:Rhin:Rhine:Rhône:NA:Seine:Shatt al-Arab:Soroksari Duna:Suez Canal:Sukhona:Severnaya Dvina:Svir:Tajo:Tejo:Thames:Tigris:Tisa:Tisza:Vistula:Volga:Vorma:Vuoksi:Vychegda:Waal:Garonne:Loire:Suda:Sheksna:Sheksna:Sheksna:Kovzha River:Kovzha River:Kovzha River:Svir:White Sea Canal:White Sea Canal:White Sea Canal:White Sea Canal:White Sea Canal:Volga-Don Canal:Volga-Don Canal:White Sea Canal:Q79082:Q34589:Q216627:Q131210:Q40855:Q1229:Q34589:Q40059:Q214779:Q645:Q584:NA:Q899:Q82812:Q213067:Q14294:Q548:Q626:Q576337:Q819448:Q34589:NA:Q1344617:Q1668781:Q1369180:Q216627:NA:Q1653:Q8197:Q35591:Q40855:Q131210:Q40855:Q1229:Q1653:Q204040:Q14299:Q10965:Q1644:Q34589:NA:Q34589:Q18451:Q2076850:Q214535:Q214748:NA:Q40059:Q1130713:Q214779:Q1329599:Q1143852:Q1152951:Q645:Q3392:Q552:Q643:Q584:Q584:Q584:Q602:NA:Q1471:Q166966:Q1252126:Q899:Q82812:Q8187:Q213067:Q14294:Q14294:Q19686:Q35591:Q134350:Q134350:Q548:Q626:Q576337:Q819448:Q65383:Q216171:Q5077:Q1469:Q1295629:Q1147118:Q1147118:Q1147118:Q2305285:Q2305285:Q2305285:Q213067:Q461457:Q461457:Q461457:Q461457:Q461457:Q827505:Q827505:Q461457:نهر كاما:الفرات:دالالڤين:دنيستر:دنيبر:نهر الدون:الفرات:نهر الأردن:كيميوكي:نهر نيفا:راين:رون:قناة السويس:نهر سوخونا:سفير:نهر تاجة:فيستولا:فولغا:فورما:فووكسي:الفرات:بورسيا:نهر تشيليا:فرع سفانتو جورج:فرع سولينا:دالالڤين:فرع دمياط:دانوب:نهر دفينا:دجلة:دنيبر:دنيستر:دنيبر:نهر الدون:دانوب:مور:دورو:أبرة:إلبه:الفرات:فيرينك كساتورنا:الفرات:أرياج:نهر الغراف:جلوما:جوتا:قناة الإسماعيلية:نهر الأردن:كيم:كيميوكي:كوكيماينيوكي:ليك:نيديرراين:نهر نيفا:نهر النيل:أودر:نهر بو:راين:راين:راين:نهر الرون:فرع رشيد:السين:شط العرب:سوروكساري دونا:قناة السويس:نهر سوخونا:نهر دفينا الشمالي:سفير:نهر تاجة:نهر تاجة:نهر التمز:دجلة:تيسا:تيسا:فيستولا:فولغا:فورما:فووكسي:فيتشيجدا:فال:نهر غارون:لوار:سودا:نهر شيكسنا:نهر شيكسنا:نهر شيكسنا:نهر كوفزا:نهر كوفزا:NA:سفير:قناة البحر الأبيض إلى بحر البلطيق:قناة البحر الأبيض إلى بحر البلطيق:قناة البحر الأبيض إلى بحر البلطيق:قناة البحر الأبيض إلى بحر البلطيق:قناة البحر الأبيض إلى بحر البلطيق:قناة فولجا دون:قناة فولجا دون:قناة البحر الأبيض إلى بحر البلطيق:কামা:ফোরাত:দালালভেন:দনিএস্তের:নিপার নদী:দোন নদী:ফোরাত:জর্দান নদী:কেমিজোকি:নেভা নদী:রাইন নদী:রোন:সুয়েজ খাল:সুখোনা:এসভির:তাজো:ভিস্তুলা নদী:ভোলগা নদী:ভোরমা:ভুক্সি:ফোরাত:বোরসেয়া:ব্র্যাতুল চিল্লিয়া:ব্র্যাতুল স্ফান্তু ঘেওর্ঘে:ব্র্যাতুল সুলিনা:দালালভেন:দামিয়েত্তা ব্রাঞ্চ:দানিউব নদী:দাউগাভা:দজলা:নিপার নদী:দনিএস্তের:নিপার নদী:দোন নদী:দানিউব নদী:মুর:দোরু নদী:এব্রো:লাবে নদী:ফোরাত:ফেরেংক ক্সাতোরনা:ফোরাত:আরিয়েজ:ঘারাফ ক্যানেল:গ্লোম্মা:গোটা আল্ভ:ইস্মাইলিয়া ক্যানেল:জর্দান নদী:কেম:কেমিজোকি:কোকেমায়েনজোকি:লেক:নেদেরিজিন:নেভা নদী:নীলনদ:ওডার নদী:পো নদী:রাইন নদী:রাইন নদী:রাইন নদী:রোন:রোজেটা ব্রাঞ্চ:সেন নদী:শাতিল আরব:সোরোকসারি ডুনা:সুয়েজ খাল:সুখোনা:উত্তর ভিনা:এসভির:তাজো:তেজো:টেম্স নদী:দজলা:টিসা:তিসজা:ভিস্তুলা নদী:ভোলগা নদী:ভোরমা:ভুক্সি:ভাইচেডা:ওয়াল:গারন নদী:লোয়ার নদী:সুদা:শেক্সনা:শেক্সনা:NA:কোভঝা রিভার:কোভঝা রিভার:NA:NA:NA:NA:NA:হুয়াইট সী ক্যানেল:হুয়াইট সী ক্যানেল:ভোলগা-ডন ক্যানেল:ভোলগা-ডন ক্যানেল:NA:Kama:Euphrat:Dalälven:Dnister:Dnepr:Don:Euphrat:Jordan:Kemijoki:Newa:Rhein:Rhône:Suezkanal:Suchona:Swir:Tajo:Weichsel:Wolga:Vorma:Vuoksi:Euphrat:Borcea:Kilijaarm:St. Georg:Sulinaarm:Dalälven:Damietta Branch:Donau:Düna:Tigris:Dnepr:Dnister:Dnepr:Don:Donau:Mur:Douro:Ebro:Elbe:Euphrat:Donau-Theiß-Donau-Kana:Euphrat:Ariège:Shatt Al Gharraf:Glomma:Göta älv:Ismailiakanal:Jordan:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Newa:Nil:Oder:Po:Rhein:Rhein:Rhein:Rhone:Rosetta Branch:Seine:Schatt al-Arab:Ráckevei (Soroksári)-D:Suezkanal:Suchona:Nördliche Dwina:Swir:Tajo:Tajo:Themse:Tigris:Theiß:Theiß:Weichsel:Wolga:Vorma:Vuoksi:Wytschegda:Waal:Garonne:Loire:Suda:Scheksna:Scheksna:Scheksna:Kowscha:Kowscha:Kowscha:Swir:Weißmeer-Ostsee-Kanal:Weißmeer-Ostsee-Kanal:Weißmeer-Ostsee-Kanal:Weißmeer-Ostsee-Kanal:Weißmeer-Ostsee-Kanal:Wolga-Don-Kanal:Wolga-Don-Kanal:Weißmeer-Ostsee-Kanal:Kama:Éufrates:Dal:Dniéster:Dniéper:Don:Éufrates:Jordán:Kemi:Nevá:Rin:Ródano:canal de Suez:Sújona:Svir:Tajo:Vístula:Volga:Vorma:Vuoksi:Éufrates:Borcea:Bratul Chillia:Bratul Sfântu Gheorghe:Bratul Sulina:Dal:Ramal Damietta:Danubio:Daugava:Tigris:Dniéper:Dniéster:Dniéper:Don:Danubio:Mura:Duero:Ebro:Elba:Éufrates:Ferenc Csatorna:Éufrates:Ariège:Gharraf Canal:Glomma:Göta:Canal Ismailiya:Jordán:Kem:Kemi:Kokemäenjoki:Lek:Nederrijn:Nevá:Nilo:Óder:Po:Rin:Rin:Rin:Ródano:Ramal Rosetta:Sena:Shatt al-Arab:Soroksari-Duna:canal de Suez:Sújona:Dviná Septentrional:Svir:Tajo:Tajo:Támesis:Tigris:Tisza:Tisza:Vístula:Volga:Vorma:Vuoksi:Víchegda:Waal:Garona:Loira:Suda:Sheksná:Sheksná:Sheksná:Kovzha:Kovzha:Kovzha:Svir:Canal Mar Blanco-Báltico:Canal Mar Blanco-Báltico:Canal Mar Blanco-Báltico:Canal Mar Blanco-Báltico:Canal Mar Blanco-Báltico:Canal Volga-Don:Canal Volga-Don:Canal Mar Blanco-Báltico:Kama:Euphrate:Dalälven:Dniestr:Dniepr:Don:Euphrate:Jourdain:Kemijoki:Neva:Rhin:Rhône:canal de Suez:Soukhona:Svir:Tage:Vistule:Volga:Vorma:Vuoksi:Euphrate:Borcea:Bras de Chilia:Bras de Saint Georges:Bras de Sulina:Dalälven:Damiette:Danube:Daugava:Tigre:Dniepr:Dniestr:Dniepr:Don:Danube:Mur:Douro:Èbre:Elbe:Euphrate:Canal Danube-Tisa-Danub:Euphrate:Ariège:Shatt Al Gharraf:Glomma:Göta älv:Lac Timsah:Jourdain:Kem:Kemijoki:Kokemäenjoki:Lek:Rhin inférieur:Neva:Nil:Oder:Pô:Rhin:Rhin:Rhin:Rhône:Rosetta Branch:Seine:Chatt-el-Arab:Ráckevei-Duna:canal de Suez:Soukhona:Dvina septentrionale:Svir:Tage:Tage:Tamise:Tigre:Tisza:Tisza:Vistule:Volga:Vorma:Vuoksi:Vytchegda:Waal:Garonne:Loire:Souda:Cheksna:Cheksna:Cheksna:Kovja:Kovja:Kovja:Svir:canal de la mer Blanche:canal de la mer Blanche:canal de la mer Blanche:canal de la mer Blanche:canal de la mer Blanche:canal Don-Volga:canal Don-Volga:canal de la mer Blanche:Ποταμός Κάμα:Ευφράτης:Ντάλελβεν:Δνείστερος:Δνείπερος:Ντον:Ευφράτης:Ιορδάνης ποταμός:Κέμιγιοκι:Νέβας:Ρήνος:Ρον:Διώρυγα Σουέζ:Σουχόνα:Σβιρ:Τάγος:Βιστούλας:Βόλγας:Βόρμα:Βουόκσι:Ευφράτης:Μπορκέα:Μπρατούλ Τσίλια:Μπρατούλ Σφάντου Γκεόργκε:Μπρατούλ Σουλίνα:Ντάλελβεν:Νταμιέτα Μπραντς:Δούναβης:Νταουγκάβα:Τίγρης ποταμός:Δνείπερος:Δνείστερος:Δνείπερος:Ντον:Δούναβης:Μουρ:Δούρος:Έβρος:Έλβας:Ευφράτης:Φέρεντς Τσατόρνα:Ευφράτης:Αριέζ:Κανάλι Γκαράφ:Γκλόμμα:Γκέτα Έλβ:Κανάλι Ισμαιλίγια:Ιορδάνης ποταμός:Κεμ:Κέμιγιοκι:Κοκενμαεντζόκι:Λεκ:Νέντερραϊν:Νέβας:Νείλος:Όντερ:Πάδος:Ρήνος:Ρήνος:Ρήνος:Ροδανός:Παρακλάδι Ροζέτα:Σηκουάνας:Στα αλ-Αράμπ:Σοροκσάρι Ντούνα:Διώρυγα Σουέζ:Σουχόνα:Ντβινά:Σβιρ:Τάγος:Τάγος:Τάμεσης:Τίγρης ποταμός:Τίσα:Τίσα:Βιστούλας:Βόλγας:Βόρμα:Βουόκσι:Βιτσέγκντα:Βααλ:Γαρούνας:Λίγηρας:Σούδα:Σέκσνα:Σέκσνα:NA:Ποταμός Κόβζα:Ποταμός Κόβζα:NA:NA:NA:NA:NA:Κανάλι Λευκής Θάλασσας:Κανάλι Λευκής Θάλασσας:Κανάλι Βόλγα-Ντον:Κανάλι Βόλγα-Ντον:NA:कामा नदी:फ़रात नदी:डलालवेन:डेनिस्टर:नीपर:दोन नदी:फ़रात नदी:जॉर्डन नदी:केमिजोकि:नेवा नदी:राइन नदी:रौन:स्वेज़ नहर:सुखोना:स्वीर:तैजो:विस्चुला नदी:वोल्गा नदी:वोर्मा:वुओक्सी:फ़रात नदी:बोर्सिया:ब्रातुल चिलिया:ब्रातुल सफ़ंतु घोरघे:ब्रातुल सुलीना:डलालवेन:डेमीएटा ब्रांच:डैन्यूब नदी:डुगावा नदी:दजला नदी:नीपर:डेनिस्टर:नीपर:दोन नदी:डैन्यूब नदी:मुर:दयोरो:एब्रो:एल्वे नदी:फ़रात नदी:फेरेक सेसटोरना:फ़रात नदी:एरीगे:गर्राफ कैनल:ग्लोम्मा:गोटा अल्व:इस्माइलिया कैनल:जॉर्डन नदी:केम:केमिजोकि:कोकेमेनजोकी:लेक:नेदेर्र्जिन:नेवा नदी:नील नदी:ओडर नदी:पो:राइन नदी:राइन नदी:राइन नदी:रोन नदी:रोज़ेटा ब्रांच:सेन:शत अल-अरब:सोरोक्सारी दुना:स्वेज़ नहर:सुखोना:सेवर्नया डिविना:स्वीर:तैजो:तेजो:थेम्स नदी:दजला नदी:तिसा:टिस्ज़ा:विस्चुला नदी:वोल्गा नदी:वोर्मा:वुओक्सी:व्याचेग्डा:वाल:गैरोन:लवार नदी:सुदा:शेक्सना:शेक्सना:NA:कोवझा नदी:कोवझा नदी:NA:NA:NA:NA:NA:व्हाइट सी नहर:व्हाइट सी नहर:वोल्गा-डॉन नहर:वोल्गा-डॉन नहर:NA:Káma:Eufrátesz:Dalälven:Dnyeszter:Dnyeper:Don:Eufrátesz:Jordán:Kemijoki:Néva:Rajna:Rhône:Szuezi-csatorna:Szuhona:Szvir:Tajo:Visztula:Volga:Vorma:Vuoksi:Eufrátesz:Borcea:Bratul Chillia:Bratul Sfântu Gheorghe:Bratul Sulina:Dalälven:Damietta Branch:Duna:Daugava:Tigris:Dnyeper:Dnyeszter:Dnyeper:Don:Duna:Mura:Duero:Ebro:Elba:Eufrátesz:Ferenc Csatorna:Eufrátesz:Ariège:Gharraf-csatorna:Glomma:Göta:Ismailiya-csatorna:Jordán:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Néva:Nílus:Odera:Pó:Rajna:Rajna:Rajna:Rhône:Rosetta Ág:Szajna:Satt-el-Arab:Ráckevei-Duna:Szuezi-csatorna:Szuhona:Északi-Dvina:Szvir:Tajo:Tajo:Temze:Tigris:Tisza:Tisza:Visztula:Volga:Vorma:Vuoksi:Vicsegda:Waal:Garonne:Loire:Suda:Sheksna:Sheksna:NA:Kovzha-folyó:Kovzha-folyó:NA:Szvir:Balti–Fehér-tenger-csatorna:Balti–Fehér-tenger-csatorna:Balti–Fehér-tenger-csatorna:Balti–Fehér-tenger-csatorna:Balti–Fehér-tenger-csatorna:Volga-Don csatorna:Volga-Don csatorna:Balti–Fehér-tenger-csatorna:Kama:Efrat:Dalälven:Dniester:Dnieper:Don:Efrat:Yordan:Kemijoki:Neva:Rhein:Rhone:Terusan Suez:Sukhona:Svir:Tagus:Vistula:Volga:Vorma:Vuoksi:Efrat:Borcea:Bratul Chillia:Bratul Sfantu Gheorghe:Bratul Sulina:Dalälven:Anak Sungai Damietta:Donau:Daugava:Tigris:Dnieper:Dniester:Dnieper:Don:Donau:Mur:Duero:Ebro:Elbe:Efrat:Ferenc Csatorna:Efrat:Ariège:Kanal Gharraf:Glomma:Göta älv:Kanal Ismailiya:Yordan:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Neva:Nil:Oder:Po:Rhein:Rhein:Rhein:Rhone:Anak Sungai Rosetta:Seine:Shatt al-Arab:Soroksari Duna:Terusan Suez:Sukhona:Severnaya Dvina:Svir:Tagus:Tagus:Thames:Tigris:Tisza:Tisza:Vistula:Volga:Vorma:Vuoksi:Vychegda:Waal:Garonne:Loire:Suda:Sheksna:Sheksna:NA:Sungai Kovzha:Sungai Kovzha:NA:NA:Bendungan Laut Putih–Baltik:Bendungan Laut Putih–Baltik:Bendungan Laut Putih–Baltik:Bendungan Laut Putih–Baltik:Bendungan Laut Putih–Baltik:Kanal Volga-Don:Kanal Volga-Don:Bendungan Laut Putih–Baltik:Kama:Eufrate:Dalälven:Dnestr:Dnepr:Don:Eufrate:Giordano:Kemijoki:Neva:Reno:Ròdano:Suez:Suchona:Svir':Tago:Vistola:Volga:Vorma:Vuoksi:Eufrate:Borcea:Braccio di Chilia:Braccio di Sfântu Gheor:Braccio di Sulina:Dalälven:Ramo Damietta:Danubio:Daugava:Tigri:Dnepr:Dnestr:Dnepr:Don:Danubio:Mura:Duero:Ebro:Elba:Eufrate:Ferenc Csatorna:Eufrate:Ariège:Canale di Gharraf:Glomma:Göta älv:Canale di Ismailia:Giordano:Kem':Kemijoki:Kokemäenjoki:Lek:Nederrijn:Neva:Nilo:Oder:Po:Reno:Reno:Reno:Rodano:Ramo di Rosetta:Senna:Shatt al-'Arab:Soroksari Duna:Suez:Suchona:Dvina Settentrionale:Svir':Tago:Tago:Tamigi:Tigri:Tibisco:Tibisco:Vistola:Volga:Vorma:Vuoksi:Vyčegda:Waal:Garonna:Loira:Suda:Šeksna:Šeksna:Šeksna:Kovža:Kovža:Kovža:Svir':Mar Bianco-Mar Baltico:Mar Bianco-Mar Baltico:Mar Bianco-Mar Baltico:Mar Bianco-Mar Baltico:Mar Bianco-Mar Baltico:Volga-Don:Volga-Don:Mar Bianco-Mar Baltico:カマ川:ユーフラテス川:ダール湖:ドニエストル川:ドニエプル川:ドン川:ユーフラテス川:ヨルダン川:ケミ川:ネヴァ川:ライン川:ローヌ湖:スエズ運河:スホナ川:スヴィリ川:タホ川:ヴィスワ川:ヴォルガ川:ヴォルマ湖:ヴオクサ川:ユーフラテス川:ボルチャ川:チリア支流:スフントゥ・ゲオルゲ支流:スリナ支流:ダール川:ダミエッタ支流:ドナウ川:ダウガヴァ川:チグリス川:ドニエプル川:ドニエストル川:ドニエプル川:ドン川:ドナウ川:ムール川:ドウロ川:エブロ川:エルベ川:ユーフラテス川:グレートバイカ運河:ユーフラテス川:アリエージュ川:ガラフ川:グロンマ川:イェータ川:イスマイリヤ運河:ヨルダン川:ケミ川:ケミ川:コケマエンヨキ:レック川:ネーデルライン川:ネヴァ川:ナイル川:オーデル川:ポー川:ライン川:ライン川:ライン川:ローヌ川:ロゼッタ・ブランチ川:セーヌ川:シャットゥルアラブ川:ソロクサリ・ドゥナ:スエズ運河:スホナ川:北ドヴィナ川:スヴィリ川:タホ川:タホ川:テムズ川:チグリス川:ティサ川:ティサ川:ヴィスワ川:ヴォルガ川:ヴォルマ川:ヴオクサ川:ヴィチェグダ川:ワール川:ガロンヌ川:ロワール川:スダ川:シェクスナ川:シェクスナ川:シェクスナ川:コフジャ川:コフジャ川:コフジャ川:スヴィリ川:白海・バルト海運河:白海・バルト海運河:白海・バルト海運河:白海・バルト海運河:白海・バルト海運河:ヴォルガ・ドン運河:ヴォルガ・ドン運河:白海・バルト海運河:카마강:유프라테스강:달라벤강:드네스트르강:드네프르강:돈강:유프라테스강:요르단강:케미강:네바강:라인강:론:수에즈 운하:수코나:스비리강:타구스강:비스와강:볼가강:보르마:복시:유프라테스강:보르시아:브라툴 칠리아:브라툴 스판투 게오르게:브라툴 술리나:달라벤강:다미에타 브랜치:도나우강:다우가바강:티그리스강:드네프르강:드네스트르강:드네프르강:돈강:도나우강:무어강:도루강:에브로강:엘베강:유프라테스강:페렌츠 차토르나:유프라테스강:아리에주:가라프 캐널:글로마 강:예타강:이스마일리야 캐널:요르단강:켐:케미강:코케마엔조키:렉강:네데린:네바강:나일강:오데르강:포강:라인강:라인강:라인강:론강:로제타 브랜치:센강:샤트알아랍강:소록사리 두나:수에즈 운하:수코나:세베르나야드비나 강:스비리강:타구스강:타구스강:템스강:티그리스강:티서강:티서강:비스와강:볼가강:보르마:복시:비체그다강:발강:가론강:루아르강:수다:셰크스나:셰크스나:NA:코브자 리버:코브자 리버:NA:스비리강:백해-발트 해 운하:백해-발트 해 운하:백해-발트 해 운하:백해-발트 해 운하:백해-발트 해 운하:볼가-돈 운하:볼가-돈 운하:백해-발트 해 운하:Kama:Eufraat:Dalälven:Dnjestr:Dnjepr:Don:Eufraat:Jordaan:Kemijoki:Neva:Rijn:Rhône:Suezkanaal:Soechona:Svir:Taag:Wisła:Wolga:Vorma:Vuoksi:Eufraat:Borcea:Chilia-arm:Saint George Branch:Sulina-arm:Dalälven:Damietta Branch:Donau:Westelijke Dvina:Tigris:Dnjepr:Dnjestr:Dnjepr:Don:Donau:Mur:Douro:Ebro:Elbe:Eufraat:Ferenc-tápcsatorna:Eufraat:Ariège:Gharraf Canal:Glomma:Göta älv:Ismailia Canal:Jordaan:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Neva:Nijl:Oder:Po:Rijn:Rijn:Rijn:Rhône:Rosetta-tak:Seine:Sjatt al-Arab:Ráckevei-Duna:Suezkanaal:Soechona:Noordelijke Dvina:Svir:Taag:Taag:Theems:Tigris:Tisza:Tisza:Wisła:Wolga:Vorma:Vuoksi:Vytsjegda:Waal:Garonne:Loire:Soeda:Sjeksna:Sjeksna:Sjeksna:Kovzja:Kovzja:Kovzja:Svir:Witte Zeekanaal:Witte Zeekanaal:Witte Zeekanaal:Witte Zeekanaal:Witte Zeekanaal:Wolga-Donkanaal:Wolga-Donkanaal:Witte Zeekanaal:Kama:Eufrat:Dalälven:Dniestr:Dniepr:Don:Eufrat:Jordan:Kemijoki:Newa:Ren:Rhône:Kanał Sueski:Suchona:Świr:Tag:Wisła:Wołga:Vorma:Vuoksi:Eufrat:Borcea:Kilia:Dopływ Świętego Grzegorza:Brațul Sulina:Dalälven:Damietta:Dunaj:Dźwina:Tygrys:Dniepr:Dniestr:Dniepr:Don:Dunaj:Mura:Duero:Ebro:Łaba:Eufrat:Ferenc Csatorna:Eufrat:Ariège:Kanał Gharraf:Glomma:Göta älv:Kanał Ismailijski:Jordan:Kiem:Kemijoki:Kokemäenjoki:Lek:Dolny Ren:Newa:Nil:Odra:Pad:Ren:Ren:Ren:Rodan:Ramię Rosetta:Sekwana:Szatt al-Arab:Soroksari Duna:Kanał Sueski:Suchona:Dwina:Świr:Tag:Tag:Tamiza:Tygrys:Cisa:Cisa:Wisła:Wołga:Vorma:Vuoksi:Wyczegda:Waal:Garonna:Loara:Suda:Szeksna:Szeksna:Szeksna:Rzeka Kovzha:Rzeka Kovzha:NA:Świr:Kanał Białomorsko-Bałtycki:Kanał Białomorsko-Bałtycki:Kanał Białomorsko-Bałtycki:Kanał Białomorsko-Bałtycki:Kanał Białomorsko-Bałtycki:Kanał Wołga-Don:Kanał Wołga-Don:Kanał Białomorsko-Bałtycki:Kama:Eufrates:Dalälven:Dniestre:Dniepre:Don:Eufrates:Jordão:Kemijoki:Neva:Reno:Ródano:Canal de Suez:Sukhona:Svir:Tejo:Vístula:Volga:Vorma:Vuoksi:Eufrates:Borcea:Braço de Chilia:Braço Sfântu Gheorghe:Braço Sulina:Dalälven:Braço Damietta:Danúbio:Duína Ocidental:Tigre:Dniepre:Dniestre:Dniepre:Don:Danúbio:Mur:Douro:Ebro:Elba:Eufrates:Canal Danúbio – Tisa – Danú:Eufrates:Ariège:Canal Gharraf:Glomma:Göta älv:Canal de Ismaília:Jordão:Kem:Kemijoki:Kokemäenjoki:Lek:Reno Baixo:Neva:Nilo:Oder:Pó:Reno:Reno:Reno:Ródano:Canal de Roseta:Sena:Chatt al-Arab:Soroksári-Duna:Canal de Suez:Sukhona:Duína do Norte:Svir:Tejo:Tejo:Tâmisa:Tigre:Tisza:Tisza:Vístula:Volga:Vorma:Vuoksi:Vychegda:Waal:Garona:Loire:Suda:Cheksna:Cheksna:Cheksna:Rio Kovzha:Rio Kovzha:NA:Svir:Canal Mar Branco–Báltico:Canal Mar Branco–Báltico:Canal Mar Branco–Báltico:Canal Mar Branco–Báltico:Canal Mar Branco–Báltico:Canal Volga-Don:Canal Volga-Don:Canal Mar Branco–Báltico:Кама:Евфрат:Далэльвен:Днестр:Днепр:Дон:Евфрат:Иордан:Кемийоки:Нева:Рейн:река Рона:Суэцкий канал:Сухона:Свирь:Тахо:Висла:Волга:Ворма:Вуокса:Евфрат:Борсеа:Килийское гирло:Георгиевское гирло:Сулинское гирло:Далэльвен:река Думьят:Дунай:Западная Двина:Тигр:Днепр:Днестр:Днепр:Дон:Дунай:Мура:Дуэро:Эбро:Эльба:Евфрат:канал Дунай — Тиса — Дунай:Евфрат:Арьеж:Шатт аль-Хай:Гломма:Гёта-Эльв:канал Исмаилия:Иордан:Кемь:Кемийоки:Кокемяэнйоки:Лек:Недеррейн:Нева:Нил:Одра:По:Рейн:Рейн:Рейн:Рона:NA:Сена:Шатт-эль-Араб:река Шорокшар:Суэцкий канал:Сухона:Северная Двина:Свирь:Тахо:Тахо:Темза:Тигр:Тиса:Тиса:Висла:Волга:Ворма:Вуокса:Вычегда:Вал:Гаронна:Луара:Суда:Шексна:Шексна:Шексна:Ковжа:Ковжа:Ковжа:Свирь:Беломорско-Балтийский канал:Беломорско-Балтийский канал:Беломорско-Балтийский канал:Беломорско-Балтийский канал:Беломорско-Балтийский канал:Волго-Донской канал:Волго-Донской канал:Беломорско-Балтийский канал:Kama:Eufrat:Dalälven:Dnestr:Dnepr:Don:Eufrat:Jordan:Kemi älv:Neva:Rhen:Rhône:Suezkanalen:Suchona:Svir:Tajo:Wisła:Volga:Vorma:Vuoksen:Eufrat:Borcea:Bratul Chillia:Bratul Sfântu Gheorghe:Bratul Sulina:Dalälven:Damietta:Donau:Daugava:Tigris:Dnepr:Dnestr:Dnepr:Don:Donau:Mura:Duero:Ebro:Elbe:Eufrat:Ferenc Csatorna:Eufrat:Ariège:Gharrafkanalen:Glomma:Göta älv:Ismailiakanalen:Jordan:Kem:Kemi älv:Kumo älv:Lek:Nederrijn:Neva:Nilen:Oder:Po:Rhen:Rhen:Rhen:Rhône:Rosetta:Seine:Shatt al-Arab:Soroksari Duna:Suezkanalen:Suchona:Norra Dvina:Svir:Tajo:Tajo:Themsen:Tigris:Tisza:Tisza:Wisła:Volga:Vorma:Vuoksen:Vytjegda:Waal:Garonne:Loire:Suda:Sjeksna:Sjeksna:Sjeksna:Kovzha:Kovzha:NA:Svir:Vitahavskanalen:Vitahavskanalen:Vitahavskanalen:Vitahavskanalen:Vitahavskanalen:Volga–Donkanalen:Volga–Donkanalen:Vitahavskanalen:Kama:Fırat:Dalälven:Dinyester:Dinyeper:Don:Fırat:Şeria:Kemijoki:Neva:Ren:Rhône:Süveyş Kanalı:Suhona:Svir:Tejo:Vistül:Volga:Vorma:Vuoksi:Fırat:Borcea:Kili kolu:Sfântu Gheorghe Kolu:Sulina Kolu:Dalälven:Dimyat Kolu:Tuna:Daugava:Dicle:Dinyeper:Dinyester:Dinyeper:Don:Tuna:Mora:Douro:Ebro:Elbe:Fırat:Ferenc Csatorna:Fırat:Ariège:Gharraf Kanalı:Glomma:Göta älv:İsmailiye Kanalı:Şeria:Kem:Kemijoki:Kokemäenjoki:Lek:Nederrijn:Neva:Nil:Oder:Po:Ren:Ren:Ren:Rhône:Rosetta Kolu:Sen:Şattülarap:Soroksari Duna:Süveyş Kanalı:Suhona:Kuzey Dvina:Svir:Tejo:Tejo:Thames:Dicle:Tisza:Tisza:Vistül:Volga:Vorma:Vuoksi:Vıçegda:Waal:Garonne:Loire:Suda:Şeksna:Şeksna:Şeksna:Kovzha Nehri:Kovzha Nehri:NA:Svir:Beyazdeniz-Baltık Kanalı:Beyazdeniz-Baltık Kanalı:Beyazdeniz-Baltık Kanalı:Beyazdeniz-Baltık Kanalı:Beyazdeniz-Baltık Kanalı:Volga-Don Kanalı:Volga-Don Kanalı:Beyazdeniz-Baltık Kanalı:Kama:Euphrates:Dalälven:Dnister:Dnepr:Đông:Euphrates:Jordan:Kemijoki:Neva:Rhine:Rhône:Kênh đào Suez:Sukhona:Svir:Tagus:Wisla:Volga:Vorma:Vuoksi:Euphrates:Sông Borcea:Sông Chillia:Sông Sfântu Gheorghe:Sông Sulina:Sông Dalälven:Nhánh sông Damietta:Đa Nuýp:Tây Dvina:Tigris:Dnepr:Dnister:Dnepr:Đông:Đa Nuýp:Sông Mur:Douro:Ebro:Elbe:Euphrates:Sông Ferenc Csatorna:Euphrates:Ariège:Kênh Gharraf:Sông Glomma:Göta:Kênh Ismailiya:Jordan:Sông Kem:Sông Kemijoki:Sông Kokemäenjoki:Sông Lek:Sông Nederrijn:Neva:Nin:Oder:Po:Rhine:Rhine:Rhine:Rhone:Nhánh Rosetta:Seine:Shatt al-Arab:Sông Soroksari Duna:Kênh đào Suez:Sông Sukhona:Bắc Dvina:Svir:Tagus:Tagus:Thames:Tigris:Tisza:Tisza:Wisla:Volga:Sông Vorma:Vuoksi:Sông Vychegda:Sông Waal:Garonne:Loire:Suda:Sheksna:Sông Sheksna:NA:Sông Kovzha:Sông Kovzha:NA:Svir:NA:NA:NA:Kênh Biển Trắng:Kênh White Sea:Kênh đào Volga-Don:Kênh đào Volga-Don:NA:卡馬河:幼发拉底河:達爾河:德涅斯特河:第聂伯河:頓河:幼发拉底河:约旦河:凱米河:涅瓦河:莱茵河:罗纳河:苏伊士运河:蘇霍納河:斯维里河:塔霍河:维斯瓦河:伏尔加河:沃马河:武克希河:幼发拉底河:博尔恰河:基利亚分流:聖格奧爾基分支:蘇利納分支:達爾河:达米埃塔支流:多瑙河:道加瓦河:底格里斯河:第聂伯河:德涅斯特河:第聂伯河:頓河:多瑙河:穆尔河:杜罗河:埃布羅河:易北河:幼发拉底河:弗朗西斯运河:幼发拉底河:阿列日河:加拉夫运河:格羅馬河:约塔河:伊斯梅利亚运河:约旦河:科恩河:凱米河:科凱邁基河:莱克河:荷兰莱茵河:涅瓦河:尼罗河:奧得河:波河:莱茵河:莱茵河:莱茵河:罗讷河:罗塞塔支流:塞纳河:阿拉伯河:索罗克萨里多瑙河:苏伊士运河:蘇霍納河:北德维纳河:斯维里河:塔霍河:塔霍河:泰晤士河:底格里斯河:蒂萨河:蒂萨河:维斯瓦河:伏尔加河:沃马河:武克希河:維切格達河:瓦尔河:加龍河:卢瓦尔河:蘇達河:舍克斯纳河:舍克斯纳河:舍克斯纳河:科夫扎河:科夫扎河:科夫扎河:斯维里河:白海-波罗的海运河:白海-波罗的海运河:白海-波罗的海运河:白海-波罗的海运河:白海-波罗的海运河:伏尔加-顿河运河:伏尔加-顿河运河:白海-波罗的海运河:1159125905:1159125935:1159114315:1159114439:1159111985:1159115979:1159124657:1159114351:1159115645:1159113003:1159110393:1159115093:1159113913:1159110557:1159113209:1159112911:1159112937:1159125617:1159115943:1159115129:1159125949:1159122121:1159121381:1159121559:1159121753:1159114331:1159113949:1159115307:1159113381:1159112059:1159112073:1159114451:1159112001:1159115995:1159118769:1159113895:1159116751:1159112595:1159112751:1159123947:1159117717:1159124669:1159129235:1159112397:1159117401:1159117981:1159113967:1159114369:1159113877:1159115659:1159118035:1159112387:1159112369:1159113025:1159121589:1159112201:1159129663:1159110403:1159112359:1159112519:1159115107:1159113693:1159112177:1159128827:1159117707:1159113931:1159110571:1159112289:1159113225:1159112927:1159113655:1159116709:1159112275:1159118059:1159117275:1159112951:1159125629:1159115961:1159115145:1159113541:1159112531:1159129239:1159129677:1159119561:1159109447:1159109461:1159122755:1729992317:1159112613:1729992323:1159122959:1159127835:1159127823:1159127805:1159126025:1159127815:1729992327:1729992329:1159127845:رود کاما:فرات:داللون:نیستر:دنیپر:رودخانه دان:فرات:اردن:کمیجوکی:رود نوا:راین:رهون:کانال سوئز:سوخونا:رودخانه سیویر:تاقوس:ویستولا:رودخانه ولگا:وورما:رودخانه ویوکسی:فرات:بورسی:براتول چیلیا:براتول سفانتو قورقه:براتول سولینا:داللون:شاخه دامیتا:دانوب:دائوگاوا:دجله:دنیپر:نیستر:دنیپر:رودخانه دان:دانوب:رودخانه مور:دورو:ایبرو:البه:فرات:فرنک سیساتورنا:فرات:آریژی:کانال قراف:گلوما:گوته الو:کانال اسماعیلیه:اردن:رودخانه کم:کمیجوکی:کوکماینجوکی:لک:ندرجین:رود نوا:نیل:اودر:پو:راین:راین:راین:رون:شاخه روزتا:سن:اروندرود:سوروکساری دونا:کانال سوئز:سوخونا:رود دوینای شمالی:رودخانه سیویر:تاقوس:تاقوس:تیمز:دجله:تیسزا:تیسزا:ویستولا:رودخانه ولگا:وورما:رودخانه ویوکسی:ویچگدا:وال:گارون:لوار:سودا:شکنسا:شکنسا:NA:رودخانه کووژا:رودخانه کووژا:NA:رودخانه سیویر:کانال دریای سفید–بالتیک:کانال دریای سفید–بالتیک:کانال دریای سفید–بالتیک:کانال دریای سفید–بالتیک:کانال دریای سفید–بالتیک:کانال ولگا-دن:کانال ولگا-دن:کانال دریای سفید–بالتیک:קאמה:פרת:דאלאוון:דניסטר:דנייפר:דון:פרת:נהר הירדן:קמיוקי:נייבה:ריין:רונה:תעלת סואץ:סוקהונה:סביר:טחו:ויסלה:וולגה:וורמה:וווקסי:פרת:בורצ'ה:תעלת קיליה:תעלת גאורגה הקדוש:תעלת סולינה:דלאלוון:סניף בראנץ':דנובה:דווינה:חידקל:דנייפר:דניסטר:דנייפר:דון:דנובה:מורה:דורו:אברו:אלבה:פרת:פֶרֶנץ צאטורנה:פרת:ארייז':תעלת גארף:גלומה:יטה אלב:תעלת איסמעיליה:נהר הירדן:קֶם:קמיוקי:קוקמאקניוקי:לק:נֶדֶריאין:נייבה:נילוס:אודר:פו:ריין:ריין:ריין:רון:סניף רוזטה:סן:שט אל-ערב:סורוקסרי דונה:תעלת סואץ:סוקהונה:סברנאיה דבינה:סביר:טחו:טחו:תמזה:חידקל:טיסה:טיסה:ויסלה:וולגה:וורמה:וווקסי:ויצ'גדה:וואאל:גארון:לואר:סודה:שקסנה:שקסנה:NA:נהר קובזה:נהר קובזה:NA:NA:תעלת הים הלבן-הים הבלטי:תעלת הים הלבן-הים הבלטי:תעלת הים הלבן-הים הבלטי:תעלת הים הלבן-הים הבלטי:תעלת הים הלבן-הים הבלטי:תעלת הוולגה-דון:תעלת הוולגה-דון:תעלת הים הלבן-הים הבלטי:Кама:Євфрат:Далельвен:Дністер:Дніпро:Дон:Євфрат:Йордан:Кемійокі:Нева:Рейн:Роне:Суецький канал:Сухона:Свір:Тахо:Вісла:Волга:Ворма:Вуоксі:Євфрат:Борча:Кілійське гирло:Георгіївське гирло:Сулинське гирло:Далельвен:Дамієтта:Дунай:Західна Двіна:Тигр:Дніпро:Дністер:Дніпро:Дон:Дунай:Мура:Дору:Ебро:Ельба:Євфрат:Ференц Чаторна:Євфрат:Ар'єж:канал Гарраф:Гломма:Гета-Ельв:канал Ісмаїлія:Йордан:Кем:Кемійокі:Кокемяеньйокі:Лек:Недеррейн:Нева:Ніл:Одра:По:Рейн:Рейн:Рейн:Рона:Розетта-Бранч:Сена:Шатт-ель-Араб:Сороксарі Дуна:Суецький канал:Сухона:Північна Двіна:Свір:Тахо:Тахо:Темза:Тигр:Тиса:Тиса:Вісла:Волга:Ворма:Вуоксі:Вичегда:Вааль:Гаронна:Луара:Суда:Шексна:Шексна:Шексна:Ковжа:Ковжа:Ковжа:Свір:Біломорсько-Балтійський канал:Біломорсько-Балтійський канал:Біломорсько-Балтійський канал:Біломорсько-Балтійський канал:Біломорсько-Балтійський канал:Волго-Донський канал:Волго-Донський канал:Біломорсько-Балтійський канал:دریائے کاما:دریائے فرات:ڈالالوین:نائیسٹر:دریائے دنیپر:ڈان:دریائے فرات:دریائے اردن:کیمیجوکی:نیوا:دریائے رائن:رہونے:نہر سوئز:سوکھونا:سوئر:تاجو:وسٹولا:دریائے وولگا:وورما:ووکسی:دریائے فرات:بورسیا:براٹل چیلیا:براٹل سفانٹو غیورغے:براٹل سولینا:ڈالالوین:ڈیمیٹا برانچ:دریائے ڈینیوب:ڈوگاوا:دریائے دجلہ:دریائے دنیپر:نائیسٹر:دریائے دنیپر:ڈان:دریائے ڈینیوب:مر:ڈویرو:ایبرو:ایلب:دریائے فرات:فیرینک ساٹورنا:دریائے فرات:آریگے:غراف کنال:گلوما:گوٹا آلو:ایسمیلیا کنال:دریائے اردن:کیم:کیمیجوکی:کوکیمینجوکی:لیک:نیدرجن:نیوا:دریائے نیل:اوڈر:دریائے پو:دریائے رائن:دریائے رائن:دریائے رائن:دریائے رون:روزیٹہ برانچ:دریائے سین:شط العرب:سوروکساری دونا:نہر سوئز:سوکھونا:سیورنایا ڈوینہ:سوئر:تاجو:تیجو:دریائے ٹیمز:دریائے دجلہ:ٹیسا:ٹیسزا:وسٹولا:دریائے وولگا:وورما:ووکسی:وائےچیگدا:وال:گارونے:لوار:سودا:شیکسنا:شیکسنا:NA:کوزا ریور:کوزا ریور:NA:NA:NA:NA:NA:وہائٹ سی کنال:وہائٹ سی کنال:ڈون۔وولگا نہر:ڈون۔وولگا نہر:NA:卡馬河:幼发拉底河:達爾河:德涅斯特河:第聂伯河:頓河:幼发拉底河:約旦河:凱米河:涅瓦河:莱茵河:隆河:蘇伊士運河:蘇霍納河:斯維里河:塔霍河:维斯瓦河:伏尔加河:沃馬湖:武克希河:幼发拉底河:博爾恰河:基利亞分流:聖格奧爾基分支:蘇利納分支:達爾河:達米埃塔河:多瑙河:道加瓦河:底格里斯河:第聂伯河:德涅斯特河:第聂伯河:頓河:多瑙河:穆爾河:杜罗河:埃布羅河:易北河:幼发拉底河:費倫茨河:幼发拉底河:阿列日河:加拉夫運河:格羅馬河:約塔河:伊斯梅利亞運河:約旦河:科恩河:凱米河:科凱邁基河:萊克河:荷蘭萊茵河:涅瓦河:尼羅河:奧得河:波河:莱茵河:莱茵河:莱茵河:罗讷河:羅塞塔支流:塞纳河:阿拉伯河:索羅克薩里多瑙河:蘇伊士運河:蘇霍納河:北德维纳河:斯維里河:塔霍河:塔霍河:泰晤士河:底格里斯河:蒂薩河:蒂薩河:维斯瓦河:伏尔加河:沃馬河:武克希河:維切格達河:瓦爾河:加龍河:卢瓦尔河:蘇達河:舍克斯納河:舍克斯納河:舍克斯納河:科夫扎河:科夫扎河:科夫扎河:斯維里河:白海-波羅的海運河:白海-波羅的海運河:白海-波羅的海運河:白海-波羅的海運河:白海-波羅的海運河:伏爾加-頓河運河:伏爾加-頓河運河:白海-波羅的海運河
minvalue=1
maxvalue=1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
