[general]
creator=R package 'raster'
created=2022-08-09 00:34:03
[georeference]
nrows=143
ncols=208
xmin=-6292835.25018238
ymin=-2558211.04461234
xmax=4107164.74981762
ymax=4591788.95538766
projection=+proj=aea +lat_0=37.5 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:scalerank:featurecla:name:note:min_zoom:name_alt:min_label:name_en:label:wikidataid:name_ar:name_bn:name_de:name_es:name_fr:name_el:name_hi:name_hu:name_id:name_it:name_ja:name_ko:name_nl:name_pl:name_pt:name_ru:name_sv:name_tr:name_vi:name_zh:ne_id:name_fa:name_he:name_uk:name_ur:name_zht
rattypes=integer:integer:character:character:character:numeric:character:numeric:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character:character
ratvalues=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:53:54:55:56:57:58:59:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85:86:87:88:89:90:91:92:93:94:95:96:97:98:99:100:101:102:103:104:105:106:107:108:109:110:111:112:113:114:115:116:117:118:119:6:6:5:6:6:6:5:3:6:5:4:2:1:5:1:6:6:2:6:6:6:4:6:6:5:6:4:6:4:6:5:3:5:6:6:6:5:6:6:3:4:5:6:6:6:6:5:6:6:5:3:6:6:6:6:5:6:6:5:6:5:6:6:4:6:2:1:1:1:6:6:3:4:3:6:2:6:6:6:6:6:6:6:4:6:6:6:5:6:6:4:6:6:2:4:6:5:3:2:5:6:6:5:3:5:6:5:6:6:6:6:6:3:6:6:6:5:5:5:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:Lake Centerline:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:River:Lake Centerline:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:R. des Outaouais:Rainy:Rio Grande:Rupert:Río Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Brazos:Finlay:Fraser:Gila:Great Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:North Fork Kuskokwim:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa:Peace:Pend Oreille:Pit:Porcupine:Potomac:Pánuco:R. des Outaouais:Rainy:Rio Grande:Rupert:Río Grande de Santiago:S. Branch Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:South Saskatchewan:Sprague:St. Clair:Saint Lawrence:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:_untitled_72:_untitled_78:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:_untitled_72:_untitled_73:_untitled_75:_untitled_77:_untitled_78:_untitled_78:5.0:5.0:4.7:5.0:5.0:5.0:4.7:3.0:5.0:4.7:4.0:2.1:2.0:4.7:2.0:5.0:5.0:2.1:5.0:5.0:5.0:4.0:5.0:5.0:4.7:5.0:4.0:5.0:4.0:5.0:4.7:3.0:4.7:5.0:5.0:5.0:4.7:5.0:5.0:3.0:4.0:4.7:5.0:5.0:5.0:5.0:4.7:5.0:5.0:4.7:3.0:5.0:5.0:5.0:5.0:4.7:5.0:5.0:4.7:5.0:4.7:5.0:5.0:4.0:5.0:2.1:2.0:2.0:2.0:5.0:5.0:3.0:4.0:3.0:5.0:2.1:5.0:5.0:5.0:5.0:5.0:5.0:5.0:4.0:5.0:5.0:5.0:4.7:5.0:5.0:4.0:5.0:5.0:2.1:4.0:5.0:4.7:3.0:2.1:4.7:5.0:5.0:4.7:3.0:4.7:5.0:4.7:5.0:5.0:5.0:5.0:5.0:3.0:5.0:5.0:5.0:4.7:4.7:4.7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6.0:6.0:5.7:6.0:6.0:6.0:5.7:4.0:6.0:5.7:5.0:3.1:3.0:5.7:3.0:6.0:6.0:3.1:6.0:6.0:6.0:5.0:6.0:6.0:5.7:6.0:5.0:6.0:5.0:6.0:5.7:4.0:5.7:6.0:6.0:6.0:5.7:6.0:6.0:4.0:5.0:5.7:6.0:6.0:6.0:6.0:5.7:6.0:6.0:5.7:4.0:6.0:6.0:6.0:6.0:5.7:6.0:6.0:5.7:6.0:5.7:6.0:6.0:5.0:6.0:3.1:3.0:3.0:3.0:6.0:6.0:4.0:5.0:4.0:6.0:3.1:6.0:6.0:6.0:6.0:6.0:6.0:6.0:5.0:6.0:6.0:6.0:5.7:6.0:6.0:5.0:6.0:6.0:3.1:5.0:6.0:5.7:4.0:3.1:5.7:6.0:6.0:5.7:4.0:5.7:6.0:5.7:6.0:6.0:6.0:6.0:6.0:4.0:6.0:6.0:6.0:5.7:5.7:5.7:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:R. des Outaouais:Rainy:Grande:Rupert:Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Brazos:Finlay:Fraser:Gila:Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:North Fork Kuskokwim River:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa:Peace:Pend Oreille:Pit:Porcupine:Potomac:Pánuco:R. des Outaouais:Rainy:Grande:Rupert:Grande de Santiago:Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:South Saskatchewan:Sprague:St. Clair:Saint Lawrence:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:Great Bear:Great Bear:Great Bear:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:NA:Rainy:Rio Grande:Rupert:Río Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Brazos:Finlay:Fraser:Gila:Great Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:N. Fork Kuskokwim:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa:Peace:Pend Orielle:Pit:Porcupine:Potomac:Pánuco:NA:Rainy:Rio Grande:Rupert:Río Grande de Santiago:NA:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:South Saskatchewan:Sprague:St. Clair:St. Lawrence:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:NA:NA:NA:NA:NA:NA:Q558643:Q1241991:Q2216:Q798339:Q1068297:Q291233:Q1265:Q2251:Q1131514:Q968640:Q31379:Q3411:Q947477:Q1497:Q5419:Q3292:Q60974:Q2220:Q1760800:NA:Q2128582:Q160636:Q427437:Q2302661:Q335575:Q751347:Q3047:Q370750:Q272074:Q2242:Q193737:Q284495:Q2416760:Q2459279:Q1400022:NA:NA:Q558643:Q1241991:Q686021:Q8319:Q2216:Q798339:Q903306:Q1068297:Q834880:Q1726738:Q291233:Q1468689:Q270627:Q2251:Q1131444:Q1131514:Q5299851:Q280696:Q269710:Q838143:Q2061230:Q1333747:Q3140:Q968640:Q1546553:Q60067:Q31379:Q2249:Q3411:Q947477:Q1497:Q5419:Q3344120:Q3292:Q182343:Q2237:Q4915:Q60974:Q2220:Q270499:Q1760800:Q284603:Q179444:Q1893265:NA:Q2128582:Q160636:Q427437:Q2302661:Q179444:Q335575:Q607546:Q751347:Q3047:Q370750:Q2291822:Q2226:Q272074:Q2242:Q2313261:Q1054325:Q134750:Q2092571:Q60065:Q393769:Q193737:Q284495:Q2416760:Q2459279:Q1139679:Q28457542:Q196183:Q131071:Q1400022:Q1520726:Q104437:NA:NA:NA:NA:NA:NA:ألاباما:ألبانيا:نهر أتاباسكا:باك:تشاتاهوتشي:تشرشل:نهر كولورادو:نهر كولومبيا:كوبرمين:كلاماث:لا غراندي:نهر ماكينزي:ماديسون:نهر المسيسيبي:نهر ميزوري:نيلسون:نهر أوتاوا:بيس:بيت:نهر أوتاوا:رايني:ريو غراندي:روبرت:ريو غراندي دي سانتياغو:ساكرمينتو:سان هواكوين:ساسكاتشوان:نهر سافانا:نهر الثعبان:نهر ساسكاتشوان الجنوبي:نهر تينيسي:تسلين:ثيلون:توجالو:وينيبيغ:NA:NA:ألاباما:ألبانيا:أليني:نهر أركنساس:نهر أتاباسكا:باك:برازوس:تشاتاهوتشي:تشاتوغا:تشيكسوي:تشرشل:نهر كوكو:كولورادو:نهر كولومبيا:كوبر:كوبرمين:نهر دبل ماونتن فورك برازوس:فينلي:نهر فريزر:جيلا:غريت بي دب:هولستون:نهر هدسون:كلاماث:كويوكوك:كوسكوكويم:لا غراندي:ليارد:نهر ماكينزي:ماديسون:نهر المسيسيبي:نهر ميزوري:نورث فورك كوسكوكويم:نيلسون:نياجارا:شمال ساسكاتشوان:نهر أوهايو:نهر أوتاوا:بيس:بند أوريل:بيت:بوركوبين:نهر بوتوماك:بانوكو:نهر أوتاوا:رايني:ريو غراندي:روبرت:ريو غراندي دي سانتياغو:نهر بوتوماك:ساكرمينتو:سان جون:سان هواكوين:ساسكاتشوان:نهر سافانا:سكينا:سلايف:نهر الثعبان:نهر ساسكاتشوان الجنوبي:سبراج:سان كلير:نهر سانت لورانس:ستيكيني:سوسيتنا:تانانا:نهر تينيسي:تسلين:ثيلون:توجالو:أوسوماسينتا:فيردي:واباش:ويلاميت:وينيبيغ:يادكين:نهر يوكون:NA:NA:NA:NA:NA:NA:আলাবামা:আলবেনি:আথাবাস্কা নদী:ব্যাক:চাত্তাহূছি:চার্চিল:কলোরাডো নদী:কলাম্বিয়া নদী:কপারমাইন:ক্লামাথ:লা গ্র্যান্ডে:ম্যাকেঞ্জি নদী:মাদিয়েরা:মিসিসিপি নদী:মিসৌরি নদী:নেলসন নদী:অটোয়া:পীস:পিট:এর. দেস আউতাওউয়াইস:রেইনি:রিও গ্রান্দে:রুপার্ট:রিও গ্রান্দে দে সান্তিয়াগো:স্যাক্রামেন্টো:সান জোয়াকুইন:সাসকাচেয়ান:সাভানা:স্নেক:দক্ষিণ সাসকাচোয়ান:টেনেসি নদী:টেসলিন:থেলন:তুগালু:উইনিপেগ:NA:NA:আলাবামা:আলবেনি:আল্লেঘেনি:আরকানস’ নদী:আথাবাস্কা নদী:ব্যাক:ব্রাজোস:চাত্তাহূছি:চাত্তাউগা:চিক্সয়:চার্চিল:কোকো:কলোরাডো:কলাম্বিয়া নদী:কপার:কপারমাইন:ডাবল মাউন্টেন ফর্ক ব্র্যাজোস:ফিনলে:ফ্রেজার:জিলা:গ্রেট পী ডী:হোলস্টন:হাডসন নদী:ক্লামাথ:কোয়ুকুক:কুস্কোকুইম:লা গ্র্যান্ডে:লিয়ার্ড:ম্যাকেঞ্জি নদী:ম্যাডিসন:মিসিসিপি নদী:মিসৌরি নদী:নর্থ ফর্ক কুস্ককুইম:নেলসন নদী:নায়াগ্রা নদী:নর্থ সাস্কাচেওয়ান:ওহাইও নদী:অটোয়া:পীস:পেন্দ ওরিয়েলে:পিট:পর্কুপাইন:পোটোম্যাক নদী:পানুকো:এর. দেস আউতাওউয়াইস:রেইনি:রিও গ্রান্দে:রুপার্ট:রিও গ্রান্দে দে সান্তিয়াগো:পোটোম্যাক নদী:স্যাক্রামেন্টো:সেন্ট জন:সান জোয়াকুইন:সাসকাচেয়ান:সাভানা:স্কীনা:স্লেভ:স্নেক:দক্ষিণ সাসকাচোয়ান:স্প্রেগ:সেন্ট ক্লেয়ার:সেন্ট লরেন্স নদী:স্টিকাইন:সুসিতনা:তানানা:টেনেসি নদী:টেসলিন:থেলন:তুগালু:উসুমাসিন্তা:ভার্দে:ওয়াবাশ:উইল্যামেট নদী:উইনিপেগ:ইয়াদকিন:ইউকন নদী:NA:NA:NA:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa Fluss:Peace:Pit:Ottawa:Rainy:Grande:Rupert:Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork B:Finlay:Fraser:Gila:Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:North Fork Kuskokwim R:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa Fluss:Peace:Pend Oreille:Pit:Porcupine:Potomac:Pánuco:Ottawa (Fluss):Rainy:Grande:Rupert:Grande de Santiago:Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:South Saskatchewan:Sprague:St. Clair:Sankt-Lorenz-Strom:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde River:Wabash:Willamette:Winnipeg:Yadkin:Yukon:Großer Bärenfluss:Großer Bärenfluss:Großer Bärenfluss:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:Grande:Mackenzie:Madison:Misisipi:Misuri:Nelson:Ottawa:de la Paz:Pit:Río Outaouais:Rainy:Bravo:Rupert:Grande de Santiago:Sacramento:San Joaquín:Saskatchewan:Savannah:Snake:Saskatchewan Sur:Tennessee:Telsin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Braz:Finlay:Fraser:Gila:Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:Grande:Liard:Mackenzie:Madison:Misisipi:Misuri:Rama norte del río Kuskok:Nelson:Niágara:Saskatchewan Norte:Ohio:Ottawa:de la Paz:Pend Oreille:Pit:Porcupine:Potomac:Pánuco1:Río Outaouais:Rainy:Bravo:Rupert:Grande de Santiago:Potomac:Sacramento:San Juan:San Joaquín:Saskatchewan:Savannah:Skeena:Esclavos:Snake:Saskatchewan Sur:Río Sprague:St. Clair:San Lorenzo:Stikine:Susitna:Tanana:Tennessee:Telsin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukón:Gran del Oso:Gran del Oso:Gran del Oso:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:fleuve Churchill:Colorado:fleuve Columbia:Coppermine:Klamath:la Grande:fleuve Mackenzie:Madison:Mississippi:Missouri:fleuve Nelson:Outaouais:Paix:Pit:Rivière des Outaouais:Pluie:Grande:Rupert:Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:Saskatchewan Sud:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:fleuve Churchill:Coco:Colorado:fleuve Columbia:Copper:Coppermine:Double Mountain Fork Br:Finlay:fleuve Fraser:Gila:Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:la Grande:Liard:fleuve Mackenzie:Madison:Mississippi:Missouri:North Fork Kuskokwim:fleuve Nelson:Niagara:Saskatchewan Nord:Ohio:Outaouais:Paix:Pend Oreille:Pit:Porcupine:Potomac:Pánuco:Rivière des Outaouais:Pluie:Grande:Rupert:Santiago:Potomac:Sacramento:fleuve Saint-Jean:San Joaquin:Saskatchewan:Savannah:Skeena:Esclaves:Snake:Saskatchewan Sud:Sprague:Sainte-Claire:fleuve Saint-Laurent:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:grande l'Ours:grande l'Ours:grande l'Ours:NA:NA:NA:Αλαμπάμα:Ώλμπανι:Ατάμπασκα:Μπακ:Τσαταχούτσι:Τσόρτσιλ:Κολοράντο:Κολούμπια:Κόπερμαϊν:Κλάμαθ:Λα Γκράντε:Ποταμός Μακένζι:Μάντισον:Ποταμός Μισσισσιππής:Μιζούρι:Ποταμός Νέλσον:Οτάβα:Πις:Πιτ:Ρ. ντε Ουαταουέ:Ρέινι:Ρίο Γκράντε:Ρούπερτ:Ρίο Γκράντε ντε Σαντιάγκο:Σακραμέντο:Σαν Χοακίν:Σασκατσεγουάν:Σαβάνα:Σνέικ:Νότιο Σασκατσουάν:Ποταμός Τενεσί:Τέσλιν:Θέλον:Τούγκαλου:Γουίνιπεγκ:NA:NA:Αλαμπάμα:Ώλμπανι:Αλεγκέινι:Άρκανσο:Ατάμπασκα:Μπακ:Μπράζος:Τσαταχούτσι:Τσατούγκα:Τσιξόι:Τσόρτσιλ:Ποταμός Κόκο:Κολοράδο:Κολούμπια:Κόπερ:Κόπερμαϊν:Νταμπλ Μάουντεν Φορκ Μπράζος:Φίνλεϊ:Φρέιζερ:Γκίλα:Γκρέιτ Πι Ντι:Χόλστον:Χάντσον:Κλαμάθ:Κογιούκουκ:Κουσκόκβιμ:Λα Γκράντε:Λιαρντ:Ποταμός Μακένζι:Μάντισον:Ποταμός Μισσισσιππής:Μιζούρι:Νορθ Φορκ Κουσκόκβιμ:Ποταμός Νέλσον:Νιαγάρας:Βόρειο Σασκατσουάν:Ποταμός Οχάιο:Οτάβα:Πις:Πεντ Οριέλ:Πιτ:Πόρκιουπάιν:Ποταμός Ποτόμακ:Πάνουκο:Ρ. ντε Ουαταουέ:Ρέινι:Ρίο Γκράντε:Ρούπερτ:Ρίο Γκράντε ντε Σαντιάγκο:Ποταμός Ποτόμακ:Σακραμέντο:Σέιντ Τζον:Σαν Χοακίν:Σασκατσεγουάν:Σαβάνα:Σκίνα:Σλέιβ:Σνέικ:Νότιο Σασκατσουάν:Σπράγκ:Σεντ Κλερ:Άγιος Λαυρέντιος:Στίγινε:Σουσίτνα:Τανάνα:Ποταμός Τενεσί:Τέσλιν:Θέλον:Τούγκαλου:Ουσουματσίντα:Βέρντε:Ουάμπας:Γουιλαμέτε:Γουίνιπεγκ:Γιάντκιν:Γιούκον:NA:NA:NA:NA:NA:NA:अल्बामा:अल्बेनी:अथाबास्का:बैक:चत्ताहूची:चर्चिल:कोलोरेडो नदी:कोलम्बिया नदी:कापरमाइन नदी:क्लामथ:ला ग्रैंड:मैकेन्ज़ी नदी:मैडिसन:मिसिसिप्पी नदी:मिसोरी नदी:नेल्सन:ओटावा नदी:पीस:पिट:आर. डेस आउटौइस:रेनी:रियो ग्रांडे:रूपर्ट:रियो ग्रांडे डी सैंटियागो:सैक्रामेंटो:सैन जोकिन:सस्केचेवान:सवाना:स्नेक:दक्षिण सस्केचेवान नदी:टेनेसी:टेस्लिन:थेलोन:तुगलू:विनीपेग:NA:NA:अल्बामा:अल्बेनी:एलेघेनी:अरकंसास नदी:अथाबास्का:बैक:ब्राज़ोस:चत्ताहूची:चट्टूगा:चिक्सॉय:चर्चिल:कोको:कोलोराडो:कोलम्बिया नदी:कॉपर:कापरमाइन नदी:डबल माउंटेन फोर्क ब्रेज़ोस:फ़िनले:फ़्रेज़र:गिला:ग्रेट पी डी:होल्सटन:हडसन नदी:क्लामथ:कोयुकुक:कुस्कोकविम:ला ग्रैंड:लिअर्ड नदी:मैकेन्ज़ी नदी:मैडिसन:मिसिसिप्पी नदी:मिसोरी नदी:उत्तर कांटा कुस्कोकविम:नेल्सन:नियागरा:उत्तर सस्केचेवान:ओहायो:ओटावा नदी:पीस:पेंड ओरिएल:पिट:साही:पोटोमैक:पैन्यूको:आर. डेस आउटौइस:रेनी:रियो ग्रांडे:रूपर्ट:रियो ग्रांडे डी सैंटियागो:एस. ब्रांच पोटोमैक:सैक्रामेंटो:सेंट जॉन:सैन जोकिन:सस्केचेवान:सवाना:स्कीना:स्लेव:स्नेक:दक्षिण सस्केचेवान नदी:स्प्रागुए:सेंट क्लेयर:सैंट लारेन्स् नदी:स्टिकिन:सुसीत्ना:तनाना:टेनेसी:टेस्लिन:थेलोन:तुगलू:उसुमासिंटा:वर्डे:वाबाश:विल्मेट:विनीपेग:याडकिन:युकोन:NA:NA:NA:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:R. des Outaouais:Rainy:Grande:Rupert:Río Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:Dél-Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Brazos-fo:Finlay:Fraser:Gila:Great Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:Kuskokwim északi ág:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa:Peace:Pend Orielle:Pit:Porcupine:Potomac:Pánuco:R. des Outaouais:Rainy:Grande:Rupert:Río Grande de Santiago:Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:Dél-Saskatchewan:Sprague:St. Clair:Szent Lőrinc:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:NA:NA:NA:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:Sungai Ottawa:Rainy:Grande:Rupert:Sungai Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Brazos:Finlay:Fraser:Gila:Great Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:North Fork Kuskokwim:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa:Peace:Pend Orielle:Pit:Porcupine:Potomac:Panuco:Sungai Ottawa:Rainy:Grande:Rupert:Sungai Grande de Santiago:Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:South Saskatchewan:Sprague:St. Clair:Saint Lawrence:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:NA:NA:NA:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Fiume Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:Fiume Ottawa:Rainy:Grande:Rupert:Río Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Fiume Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Br:Finlay:Fraser:Gila:Great Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:North Fork Kuskokwim:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa:Peace:Pend d'Oreille:Pit:Porcupine:Potomac:Panuco:Fiume Ottawa:Rainy:Grande:Rupert:Río Grande de Santiago:Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Fiume degli Schiavi:Snake:South Saskatchewan:Sprague:Fiume Saint Clair:San Lorenzo:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:Grande Fiume degli Orsi:Grande Fiume degli Orsi:Grande Fiume degli Orsi:NA:NA:NA:アラバマ川:オールバニー川:アサバスカ川:バック川:チャタフーチー川:チャーチル川:コロラド川:コロンビア川:コッパーマイン川:クラマス川:ラグランデ川:マッケンジー川:マディソン川:ミシシッピ川:ミズーリ川:ネルソン川:オタワ川:ピース川:ピット川:ウタウエ湖:レイニー川:リオ・グランデ川:ルパート湖:グランデ・デ・サンティアゴ川:サクラメント川:サン・ワーキン川:サスカチュワン川:サバンナ川:スネーク川:サウスサスカチュワン川:テネシー川:テスリン:セロン川:トガルー湖:ウィニペグ川:NA:NA:アラバマ川:オールバニー川:アレゲニー川:アーカンザス川:アサバスカ川:バック川:ブラゾス川:チャタフーチー川:チャトゥーガ川:チクソイ川:チャーチル川:ココ川:コロラド川:コロンビア川:カッパー川:コッパーマイン川:ダブル・マウンテン・フォーク・ブラゾス川:フィンレイ川:フレーザー川:ヒラ川:グレート・ピー・ディー川:ホールストン川:ハドソン川:クラマス川:コユクク:カスコクウィム川:ラグランデ川:リアード川:マッケンジー川:マディソン川:ミシシッピ川:ミズーリ川:ノース・フォーク・カスコクウィム川:ネルソン川:ナイアガラ川:ノースサスカチュワン川:オハイオ川:オタワ川:ピース川:ペンド・オレイル川:ピット川:ポーキュパイン川:ポトマック川:パヌコ川:ウタウエ川:レイニー川:リオ・グランデ川:ルパート川:グランデ・デ・サンティアゴ川:ポトマック川:サクラメント川:セントジョン川:サン・ワーキン川:サスカチュワン川:サバンナ川:スキーナ川:スレイブ川:スネーク川:サウスサスカチュワン川:スプレイグ川:セントクレア川:セイント・ローレンス川:スティキーン川:スシトナ川:タナナ川:テネシー川:テスリン川:セロン川:トガルー川:ウスマシンタ川:ベルデ川:ウォバッシュ川:ウィラメット川:ウィニペグ川:ヤドキン川:ユーコン川:グレートベア川:グレートベア川:グレートベア川:NA:NA:NA:앨라배마강:알바니:아사바스카:백:채터후치:처칠:콜로라도강:컬럼비아강:쿠퍼마인:클라마스:라 그란데:매켄지강:매디슨강:미시시피강:미주리강:넬슨강:오타와강:피스강:피트:데스 아우타우아이스:레이니:리오그란데강:루퍼트:리오 그란데 데 산티아고:새크라멘토강:샌와킨강:서스캐처원강:서배너강:스네이크강:사우스서스캐처원강:테네시강:테슬린:테론:투갈루:위니펙:NA:NA:앨라배마강:알바니:앨러게니강:아칸소강:아사바스카:백:브래저스강:채터후치:채투가:칙소이:처칠:코코스:콜로라도:컬럼비아강:쿠퍼:쿠퍼마인:더블 마운틴 포크 브라조스:핀레이:프레이저강:길라:그레이트 피 디:홀스턴:허드슨강:클라마스:코유쿡:쿠스코쿰:라 그란데:리아드:매켄지강:매디슨강:미시시피강:미주리강:노스 포크 커스코큄:넬슨강:나이아가라강:노스서스캐처원강:오하이오강:오타와강:피스강:펜드 오리엘:피트:포큐파인강:포토맥강:파누코:데스 아우타우아이스:레이니:리오그란데강:루퍼트:리오 그란데 데 산티아고:포토맥강:새크라멘토강:세인트 존:샌와킨강:서스캐처원강:서배너강:스키나:슬레이브:스네이크강:사우스서스캐처원강:스프라그:세인트클레어강:세인트로렌스강:스티킨:수싯나:타나나:테네시강:테슬린:테론:투갈루:우스마신타:베르드:와바시:윌래밋강:위니펙:야드킨:유콘강:NA:NA:NA:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:Ottawa:Rainy:Grande:Rupert:Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain For:Finlay:Fraser:Gila:Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:North Fork Kuskokwi:Nelson:Niagara:North Saskatchewan:Ohio:Ottawa:Peace:Pend Oreille:Pit:Porcupine:Potomac:Pánuco:Ottawa (rivier):Rainy:Grande:Rupert:Grande de Santiago:Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:South Saskatchewan:Sprague:St. Clair:Saint Lawrence:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:Great Bear:Great Bear:Great Bear:NA:NA:NA:Alabama:Albany:Athabaska:Back:Chattahoochee:Churchill:Kolorado:Kolumbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Missisipi:Missouri:Nelson:Ottawa:Peace:Pit:Rzeka Ottawa:Rainy:Grande:Rupert:Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:Saskatchewan Południowy:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabaska:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Kolumbia:Rzeka Miedziana:Coppermine:Double Mountain Fork Brazos:Finlay:Fraser:Gila:Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Missisipi:Missouri:North Fork Kuskokwim:Nelson:Niagara:Saskatchewan Północny:Ohio:Ottawa:Peace:Pend Oreille:Pit:Porcupine:Potomak:Pánuco:Rzeka Ottawa:Rainy:Grande:Rupert:Grande de Santiago:Potomak:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Rzeka Niewolnicza:Snake:Saskatchewan Południowy:Sprague:St. Clair:Rzeka Świętego Wawrzyńca:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Jukon:NA:NA:NA:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississípi:Missouri:Nelson:Ottawa:Peace:Pit:Rio Otava:Rainy:Grande:Rupert:Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Columbia:Copper:Coppermine:Double Mountain Fork Brazos:Finlay:Fraser:Gila:Great Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississípi:Missouri:Confluência norte do Kuskok:Nelson:Niágara:North Saskatchewan:Ohio:Ottawa:Peace:Pend Oreille:Pit:Porcupine:Potomac:Pánuco:Rio Otava:Rainy:Grande:Rupert:Grande de Santiago:Potomac:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:South Saskatchewan:Sprague:St. Clair:São Lourenço:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:NA:NA:NA:NA:NA:NA:Алабама:Олбани:Атабаска:Бак:Чаттахучи:Черчилл:Колорадо:Колумбия:Коппермайн:Кламат:Ла-Гранд:Маккензи:Мадисон:Миссисипи:Миссури:Нельсон:Оттава:Пис:Пит:водохранилище Резервуар-Дозуа:Рейни:Рио-Гранде:Руперт:Рио-Гранде-де-Сантьяго:Сакраменто:Сан-Хоакин:Саскачеван:Саванна:Снейк:Саут-Саскачеван:Теннесси:Теслин:Телон:озеро Тагалу:Виннипег:NA:NA:Алабама:Олбани:Аллегейни:Арканзас:Атабаска:Бак:Бразос:Чаттахучи:река Чаттуга:река Чиксой:Черчилл:Коко:Рио-Колорадо:Колумбия:Коппер:Коппермайн:река Дабл-Маунтин-Форк-Бразос:Финлей:Фрейзер:Хила:река Грейт-Пи-Ди:Холстон:Гудзон:Кламат:Коюкук:Кускоквим:Ла-Гранд:Лиард:Маккензи:Мадисон:Миссисипи:Миссури:река Северный Кускокуим:Нельсон:Ниагара:Норт-Саскачеван:Огайо:Оттава:Пис:Панд-Орей:Пит:Поркьюпайн:Потомак:река Пануко:река Резервуар-Десель:Рейни:Рио-Гранде:Руперт:Рио-Гранде-де-Сантьяго:Потомак:Сакраменто:Сент-Джон:Сан-Хоакин:Саскачеван:Саванна:Скина:Невольничья:Снейк:Саут-Саскачеван:река Спраг:Сент-Клэр:Река Святого Лаврентия:Стикин:Суситна:Танана:Теннесси:Теслин:Телон:река Тагалу:Усумасинта:NA:Уобаш:Уилламетт:Виннипег:река Ядкин:Юкон:Большая Медвежья:Большая Медвежья:Большая Медвежья:NA:NA:NA:Alabama:Albany:Athabascafloden:Back:Chattahoocheefloden:Churchillfloden:Coloradofloden:Columbiafloden:Copperminefloden:Klamath:La Grande:Mackenziefloden:Madison:Mississippifloden:Missourifloden:Nelsonfloden:Ottawafloden:Peace:Pit River:Rivière des Outaouais:Rainy:Grande:Rupert:Río Grande de Santiago:Sacramento:San Joaquin River:Saskatchewan:Savannah River:Snake:South Saskatchewan:Tennesseefloden:Teslin:Thelon:Tugaloo River:Winnipeg:NA:NA:Alabama:Albany:Alleghenyfloden:Arkansas:Athabascafloden:Back:Brazos:Chattahoocheefloden:Chattooga River:Chixoy:Churchillfloden:Coco:Colorado River:Columbiafloden:Cooper River:Copperminefloden:Double Mountain Fork Bra:Finlay:Fraserfloden:Gilafloden:Great Pee Dee:Holston River:Hudsonfloden:Klamath River:Koyukuk:Kuskokwim:La Grande:Liard:Mackenziefloden:Madison:Mississippifloden:Missourifloden:North Fork Kuskokwim:Nelsonfloden:Niagarafloden:North Saskatchewan:Ohiofloden:Ottawafloden:Peace:Pend-d'Oreille:Pit River:Porcupine River:Potomac:Pánuco:Rivière des Outaouais:Rainy:Grande:Rupert:Río Grande de Santiago:Potomac:Sacramento:Saint John-floden:San Joaquin River:Saskatchewan:Savannah River:Skeena:Slave:Snake:South Saskatchewan:Sprague River:St. Clair:Saint Lawrencefloden:Stikinefloden:Susitna:Tanana:Tennesseefloden:Teslin:Thelon:Tugaloo River:Usumacinta:Río Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukonfloden:Stora Björnfloden:Stora Björnfloden:Stora Björnfloden:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Kolorado:Kolumbiya:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:R. des Outaouais:Rainy:Grande:Rupert:Río Grande de Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:Güney Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Albany:Allegheny:Arkansas:Athabasca:Back:Brazos:Chattahoochee:Chattooga:Chixoy:Churchill:Coco:Colorado:Kolumbiya:Copper:Coppermine:Double Mountain Fork Brazo:Finlay:Fraser:Gila:Great Pee Dee:Holston:Hudson:Klamath:Koyukuk:Kuskokwim:La Grande:Liard:Mackenzie:Madison:Mississippi:Missouri:Kuzey Fork Kuskokwim:Nelson:Niagara:Kuzey Saskatchewan:Ohio:Ottawa:Peace:Pend Orielle:Pit:Porcupine:Potomac Irmağı:Pánuco:R. des Outaouais:Rainy:Grande:Rupert:Río Grande de Santiago:Potomac Irmağı:Sacramento:Saint John:San Joaquin:Saskatchewan:Savannah:Skeena:Slave:Snake:Güney Saskatchewan:Sprague:St. Clair:Saint Lawrence:Stikine:Susitna:Tanana:Tennessee:Teslin:Thelon:Tugaloo:Usumacinta:Verde:Wabash:Willamette:Winnipeg:Yadkin:Yukon:NA:NA:NA:NA:NA:NA:Alabama:Albany:Athabasca:Back:Chattahoochee:Churchill:Colorado:Columbia:Coppermine:Klamath:La Grande:Mackenzie:Madison:Mississippi:Missouri:Nelson:Ottawa:Peace:Pit:Sông Ottawa:Rainy:Grande:Rupert:Sông Santiago:Sacramento:San Joaquin:Saskatchewan:Savannah:Snake:South Saskatchewan:Tennessee:Teslin:Thelon:Tugaloo:Winnipeg:NA:NA:Alabama:Sông Albany:Allegheny:Arkansas:Sông Athabasca:Sông Back:Brazos:Sông Chattahoochee:Sông Chattooga:Sông Chixoy:Sông Churchill:Sông Coco:Sông Colorado:Columbia:Sông Copper:Sông Coppermine:Sông Double Mountain F:Finlay:Sông Fraser:Gila:Sông Great Pee Dee:Sông Holston:Hudson:Sông Klamath:Sông Koyukuk:Sông Kuskokwim:Sông La Grande:Sông Liard:Mackenzie:Sông Madison:Mississippi:Missouri:Sông North Fork Kuskok:Nelson:Niagara:Sông North Saskatchewa:Ohio:Ottawa:Peace:Sông Pend Orielle:Sông Pit:Sông Porcupine:Potomac:Sông Pánuco:Sông Ottawa:Sông Rainy:Grande:Sông Rupert:Sông Santiago:Potomac:Sacramento:Sông Saint John:San Joaquin:Saskatchewan:Sông Savannah:Sông Skeena:Sông Slave:Snake:Sông South Saskatchewa:Sông Sprague:Saint Clair:Saint Lawrence:Sông Stikine:Sông Susitna:Sông Tanana:Tennessee:Sông Teslin:Sông Thelon:Sông Tugaloo:Sông Usumacinta:Sông Verde:Wabash:Willamette:Sông Winnipeg:Sông Yadkin:Yukon:NA:NA:NA:NA:NA:NA:阿拉巴馬河:奥尔巴尼河:阿萨巴斯卡河:巴克河:查特胡奇河:丘吉尔河:科羅拉多河:哥倫比亞河:科珀曼河:克拉玛斯河:拉格朗德河:馬更些河:麦迪逊河:密西西比河:密蘇里河:納爾遜河:渥太華河:皮斯河:皮特河:奥托埃斯河:雷尼河:格兰德河:鲁珀特河:大聖地亞哥河:萨克拉门托河:圣华金河:萨斯喀彻温河:沙瓦纳河:斯内克河:南萨斯喀彻温河:田纳西河:特斯林河:塞隆河:图加卢河:溫尼伯河:NA:NA:阿拉巴馬河:奥尔巴尼河:阿勒格尼河:阿肯色河:阿萨巴斯卡河:巴克河:布拉索斯河:查特胡奇河:查图加河:奇霍伊河:丘吉尔河:科科河:科罗拉多河:哥倫比亞河:銅河流域:科珀曼河:双山叉布拉索斯河:芬利河:弗雷泽河:希拉河:格雷特皮迪河:霍尔斯顿河:哈德遜河:克拉玛斯河:科玉库克河:卡斯科奎姆河:拉格朗德河:利亚德河:馬更些河:麦迪逊河:密西西比河:密蘇里河:北福克库斯科维姆河:納爾遜河:尼亚加拉河:北萨斯喀彻温河:俄亥俄河:渥太華河:皮斯河:庞多雷河:皮特河:豪猪河:波托马克河:帕努科河:奥托埃斯河:雷尼河:格兰德河:鲁珀特河:大聖地亞哥河:波托马克河:萨克拉门托河:圣约翰河:圣华金河:萨斯喀彻温河:沙瓦纳河:斯基納河:奴河:斯内克河:南萨斯喀彻温河:斯普拉格河:圣克莱尔河:圣劳伦斯河:史堤金河:蘇西特納河:塔納諾河:田纳西河:特斯林河:塞隆河:图加卢河:乌苏马辛塔河:佛得角河:沃巴什河:威拉米特河:溫尼伯河:亞德金河:育空河:大熊河:大熊河:大熊河:NA:NA:NA:1159114961:1159114709:1159113183:1159115519:1159114925:1159114731:1159112837:1159124363:1159115263:1159113143:1159111059:1159117649:1159127599:1159112609:1159128475:1159115901:1159113849:1159117447:1159115813:1159113801:1159115437:1159111297:1159114827:1159114479:1159112977:1159114865:1159111543:1159115051:1159110075:1159115555:1159113035:1159123737:1159112767:1159114997:1159115475:1159115397:1159112807:1159114979:1159114727:1159127733:1159112219:1159113197:1159115531:1159117559:1159114943:1159115035:1159113579:1159114751:1159117081:1159113559:1159124377:1159114561:1159115279:1159117103:1159117141:1159113463:1159117349:1159118047:1159113431:1159117183:1159113167:1159114655:1159114525:1159111069:1159116161:1159117661:1159127611:1159119147:1159128481:1159114543:1159115909:1159128401:1159112013:1159128673:1159113867:1159117465:1159118153:1159115835:1159114619:1159118189:1159117595:1159113823:1159115457:1159111317:1159114845:1159114499:1159117169:1159112993:1159117217:1159114891:1159111555:1159115071:1159116139:1159119121:1159110085:1159115577:1159113493:1159128471:1159114637:1159112685:1159114579:1159114597:1159113053:1159123753:1159112783:1159115015:1159112671:1159117149:1159117199:1159117329:1159115495:1159117235:1159122327:1159117577:1159117577:1159117577:1159113739:1159113739:1159112807:آلاباما:رود آلبانی:رود اتبسکا:بک:رودخانه چاتاهوچی:چرچیل:رودخانه کلرادو:رودخانه کلمبیا:کوپرمین:رود کلمث:لا گراند:رود مکنزی:مادیسون:رودخانه میسیسیپی:رودخانه میزوری:رود نلسون:رود اتاوا:رود پیس:پیت:رودخانه اوتاوایس:رینی:رودخانه ریوگرانده:روپرت:ریو گرانده د سانتیاگو:رودخانه ساکرامنتو:رودخانه سن ژاکویین:ساسکاچوان:رود ساواناه:رود اسنیک:رود ساسکاچوان جنوبی:رودخانه تنسی:تسلین:تلون:توگالو:وینیپگ:NA:NA:آلاباما:رود آلبانی:رود الیگنی:رود آرکانزاس:رود اتبسکا:بک:رود برازوس:رودخانه چاتاهوچی:چاتوگا:چیکسوی:چرچیل:کوکو:کلرادو:رودخانه کلمبیا:کوپر:کوپرمین:دبل مونتن فورک بریزوس:رود فینلی:رود فریزر:رود هیلا:گریت پی دی:هولستون:رودخانه هادسون:رود کلمث:کویوکوک:رود کاسکوکویم:لا گراند:رود لیارد:رود مکنزی:مادیسون:رودخانه میسیسیپی:رودخانه میزوری:نورت فورک کوسکوکویم:رود نلسون:رود نیاگارا:رود ساسکاچوان شمالی:رودخانه اوهایو:رود اتاوا:رود پیس:پند اوریل:پیت:پورکوپین:رودخانه پوتوماک:پانوکو:رودخانه اوتاوایس:رینی:رودخانه ریوگرانده:روپرت:ریو گرانده د سانتیاگو:رودخانه پوتوماک:رودخانه ساکرامنتو:سنت جان:رودخانه سن ژاکویین:ساسکاچوان:رود ساواناه:اسکینا:رود اسلیو:رود اسنیک:رود ساسکاچوان جنوبی:اسپراگوئه:سنت کلیر:سن لوران:استیکین:سوسیتنا:رود تانانا:رودخانه تنسی:تسلین:تلون:توگالو:اوسوماسینتا:ورده:رود واباش:ویلمت:وینیپگ:یادکین:رود یوکون:NA:NA:NA:NA:NA:NA:נהר אלבמה:אלבני:אתבסקה:באק:צ'אטאוצ'י:צ'רצ'יל:קולורדו:קולומביה:קופרמיין:נהר קלאמת:לה גראנדה:מקנזי:מדיסון:מיסיסיפי:מיזורי:נהר נלסון:אוטווה:נהר פיס:פיט:דס אוטאווה:הנהר הגשום:ריו גראנדה:רופרט:ריו גרנדה דה סנטיאגו:סקרמנטו:סן חואקין:נהר ססקצ'ואן:סוואנה:סנייק:נהר ססקאצ'ואן הצפוני:טנסי:טסלין:תלון:טוגאלו:נהר ויניפג:NA:NA:נהר אלבמה:אלבני:אלגיני:ארקנסו:אתבסקה:באקוי:בראזוס:צ'אטאוצ'י:צ'אטוגה:צ'יקוי:צ'רצ'יל:קוקו:קולורדו:קולומביה:קופר:קופרמיין:דאבל מאונטיין פורק בראזוס:פינליי:נהר פרייזר:חילה:גרייט פי די:הולסטון:הדסון:נהר קלאמת:נהר קויוקוק:קוסקוקווים:לה גרנדה:ליארד:מקנזי:מדונה:מיסיסיפי:מיזורי:נורת' פורק קוסקוֹ-ווים:נהר נלסון:נהר ניאגרה:נהר ססקצ'ואן הצפוני:אוהיו:אוטווה:נהר פיס:פנד אוריאל:פיט:פורקיופיין:פוטומק:פאנוקו:דס אוּטָאוֶוה:הנהר הגשום:ריו גראנדה:רופרט:ריו גרנדה דה סנטיאגו:פוטומק:סקרמנטו:סנט ג'ון:סן חואקין:נהר ססקצ'ואן:סוואנה:סקניה:נהר סלייב:סנייק:נהר ססקאצ'ואן הצפוני:ספראג:סנט קלייר:סנט לורנס:סטיקין:סוזיטנה:טנאנה:טנסי:טסלין:תּלון:טוגאלו:אוּסוּמאסינטה:וֶרְדֶה:ובאש:וילאמט:נהר ויניפג:יאדקין:יוקון:NA:NA:NA:NA:NA:NA:Алабама:Олбані:Атабаска:Бек:Чаттахучі:Черчилл:Колорадо:Колумбія:Коппермайн:Кламат:Ла-Гранде:Макензі:Медісон:Міссісіпі:Міссурі:Нельсон:Оттава:Піс:Піт:Утауа:Рейні:Ріо-Ґранде:Руперт:Ріо-Гранде-де-Сантьяго:Сакраменто:Сан-Хоакін:Саскачеван:Саванна:Снейк:Південний Саскачеван:Теннессі:Теслін:Телон:Тугалу:Вінніпег:NA:NA:Алабама:Олбані:Аллегейні:Арканзас:Атабаска:Бек:Бразос:Чаттахучі:Чаттуга:Чіксой:Черчилл:Коко:Ріо-Колорадо:Колумбія:Мідна річка:Коппермайн:Дабл-Маунтін-Форк-Бразос:Фінлей:Фрейзер:Гіла:Пі-Ді:Холстон:Гудзон:Кламат:Коюкук:Кускоквім:Ла-Гранде:Лаярд:Макензі:Медісон:Міссісіпі:Міссурі:Норт-Форк-Кускоквім:Нельсон:Ніагара:Північний Саскачеван:Огайо:Оттава:Піс:Пенд-Оріелле:Піт:Поркупайн:Потомак:Пануко:Утауа:Рейні:Ріо-Ґранде:Руперт:Ріо-Гранде-де-Сантьяго:Потомак:Сакраменто:Сент-Джон:Сан-Хоакін:Саскачеван:Саванна:Скеена:Невільнича:Снейк:Південний Саскачеван:Спрак:Сент Клер:Річка Святого Лаврентія:Стікіне:Сусітна:Танана:Теннессі:Теслін:Телон:Тугалу:Усумасінта:Верде:Вобаш:Вілламетт:Вінніпег:Ядкін:Юкон:Велика Ведмежа:Велика Ведмежа:Велика Ведмежа:NA:NA:NA:البامہ:دریائے البانی:ایتھاباسکا:بیک:چاٹاہوچی:چرچل:دریائے کولوراڈو:کولمبیا دریا:کاپر مائن:دریائے کلیمیتھ:لا گرانڈے:میکینزی:میڈیسن:دریائے مسیسپی:دریائے مسوری:نیلسن:اوٹاوا:دریائے پیس:دریائے پٹ:آر دیس آؤٹوایس:رینی:ریو گرانڈے:روپرٹ:ریو گرانڈے ڈی سانتیاگو:دریائے سکرامنٹو:دریائے سان جوکن:ساسکاچیوان:دریائے ساواناہ:دریائے سنیک:ساؤتھ ساسکاچیوان:دریائے ٹینیسی:تیسلن:تھیلون:ٹوگالو:ونیپیگ:NA:NA:البامہ:دریائے البانی:دریائے الیگھینی:دریائے آرکنساس:ایتھاباسکا:بیک:بریزوس:چاٹاہوچی:چاٹوگا:چکسوئے:چرچل:کوکو:کولوراڈو:کولمبیا دریا:کاپر:کاپر مائن:ڈبل ماؤنٹین فورک بریزوس:فنلنے دریا:فریزر دریا:دریائے ہیلا:گریٹ پی ڈی:ہولسٹن:ہڈسن:دریائے کلیمیتھ:کویوکک:کوسکوکوم:لا گرانڈے:لیارڈ دریا:میکینزی:میڈیسن:دریائے مسیسپی:دریائے مسوری:ناتھ فورک کسکوویم:نیلسن:نیاگرا:نارتھ ساسکاچیوان:دریائے اوہائیو:اوٹاوا:دریائے پیس:پینڈ اوایئل دریا:دریائے پٹ:پورکیوپائن:دریائے پوٹومیک:پانوکو:آر دیس آؤٹوایس:رینی:ریو گرانڈے:روپرٹ:ریو گرانڈے ڈی سانتیاگو:دریائے پوٹومیک:دریائے سکرامنٹو:سینٹ جان:دریائے سان جوکن:ساسکاچیوان:دریائے ساواناہ:سکینہ دریا:دریائے سلیو:دریائے سنیک:ساؤتھ ساسکاچیوان:سپریگ:سینٹ کلیئر:دریائے سینٹ لارنس:اسٹیکائن:سوستنا:تانانا:دریائے ٹینیسی:تیسلن:تھیلون:ٹوگالو:اوسوماکنٹا:وردے:واباش:ولامیٹے:ونیپیگ:یادکن:دریائے یوکون:NA:NA:NA:NA:NA:NA:阿拉巴馬河:奧巴尼:阿萨巴斯卡河:北克湖:查特胡奇河:丘吉爾河:科羅拉多河:哥倫比亞河:銅礦湖:克拉瑪斯河:拉格朗德河:馬更些河:麥迪遜河:密西西比河:密蘇里河:納爾遜河:渥太華河:皮斯河:皮特河:庫陶烏艾斯湖:雷尼河:格蘭德河:魯伯特湖:大聖地亞哥河:沙加缅度河:圣华金河:萨斯喀彻温河:薩凡納河:斯內克河:南萨斯喀彻温河:田納西河:特斯林河:塞隆湖:圖加盧湖:溫尼伯河:NA:NA:阿拉巴馬河:奧巴尼:阿利根尼河:阿肯色河:阿萨巴斯卡河:後退:布拉索斯河:查特胡奇河:查圖加河:奇霍伊河:丘吉爾河:科科河:科罗拉多河:哥倫比亞河:銅河流域:銅礦河:布拉索斯河雙山支流:芬利河:弗雷澤河:希拉河:大皮迪河:霍斯頓河:哈德遜河:克拉瑪斯河:科玉庫克河:卡斯科奎姆河:拉格朗德河:利亚德河:馬更些河:麥迪遜河:密西西比河:密蘇里河:北福卡斯科奎母河:納爾遜河:尼亞加拉河:北沙斯克寸旺河:俄亥俄河:渥太華河:皮斯河:庞多雷河:皮特湖:豪豬河:波多馬克河:帕努科河:庫陶烏艾斯河:雷尼河:格蘭德河:魯伯特:大聖地亞哥河:波多馬克河:沙加缅度河:聖約翰河:圣华金河:萨斯喀彻温河:薩凡納河:斯基納河:奴河:斯內克河:南萨斯喀彻温河:斯普拉格河:聖克萊爾河:聖勞倫斯河:史堤金河:蘇西特納河:塔納諾河:田納西河:特斯林河:塞隆河:圖加盧河:烏蘇馬辛塔河:維德河:沃巴什河:威拉米特河:溫尼伯河:亞德金河:育空河:大熊河:大熊河:大熊河:NA:NA:NA
minvalue=1
maxvalue=1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
